<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        tools:text="Address" />

    <TextView
        android:id="@+id/provinceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        tools:text="Province" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/provinceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        tools:text="Phone Number" />

    <TextView
        android:id="@+id/medicalStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        tools:text="Medical Status" />

    <TextView
        android:id="@+id/reportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicalStatusTextView"
        android:layout_marginTop="26dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="Report" />

    <Button
        android:id="@+id/downloadReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportTextView"
        android:layout_marginTop="18dp"
        android:text="Download Report"
        android:textColor="#FFFFFF"
        android:background="#007BFF"
        android:visibility="gone" />

</RelativeLayout>
